﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Data", "Fusion.Data\Fusion.Data.csproj", "{3AAD315D-1C17-42BD-AAF8-5E48B3D8D21D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Data.EntityFramework", "Fusion.Data.EntityFramework\Fusion.Data.EntityFramework.csproj", "{249AFCD7-63CF-4799-AD8D-5F0C9B74E945}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Data.WindowsAzure", "Fusion.Data.WindowsAzure\Fusion.Data.WindowsAzure.csproj", "{317DEC68-0675-4F2D-9879-97C116752BF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Data.EntityFramework.Tests", "Fusion.Data.EntityFramework.Tests\Fusion.Data.EntityFramework.Tests.csproj", "{22109CB6-C6B2-45A6-A34B-F05AA30B998B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fusion.Data.WindowsAzure.Tests", "Fusion.Data.WindowsAzure.Tests\Fusion.Data.WindowsAzure.Tests.csproj", "{F6E0FC54-FF2F-4C17-8901-E2424289DADD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AAD315D-1C17-42BD-AAF8-5E48B3D8D21D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AAD315D-1C17-42BD-AAF8-5E48B3D8D21D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AAD315D-1C17-42BD-AAF8-5E48B3D8D21D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AAD315D-1C17-42BD-AAF8-5E48B3D8D21D}.Release|Any CPU.Build.0 = Release|Any CPU
		{249AFCD7-63CF-4799-AD8D-5F0C9B74E945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{249AFCD7-63CF-4799-AD8D-5F0C9B74E945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{249AFCD7-63CF-4799-AD8D-5F0C9B74E945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{249AFCD7-63CF-4799-AD8D-5F0C9B74E945}.Release|Any CPU.Build.0 = Release|Any CPU
		{317DEC68-0675-4F2D-9879-97C116752BF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317DEC68-0675-4F2D-9879-97C116752BF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317DEC68-0675-4F2D-9879-97C116752BF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317DEC68-0675-4F2D-9879-97C116752BF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{22109CB6-C6B2-45A6-A34B-F05AA30B998B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22109CB6-C6B2-45A6-A34B-F05AA30B998B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22109CB6-C6B2-45A6-A34B-F05AA30B998B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22109CB6-C6B2-45A6-A34B-F05AA30B998B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E0FC54-FF2F-4C17-8901-E2424289DADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E0FC54-FF2F-4C17-8901-E2424289DADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E0FC54-FF2F-4C17-8901-E2424289DADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E0FC54-FF2F-4C17-8901-E2424289DADD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
